# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket_number = int(input('Введите 6-ти значный номер билета: '))
sum_first_3_num = ticket_number // 1000 % 10 + ticket_number // 10000 % 10 + ticket_number // 100000 % 10
sum_second_3_num = ticket_number % 10 + ticket_number // 10 % 10 + ticket_number // 100 % 10
if sum_first_3_num == sum_second_3_num:
    print('Билет счастливый')
else:
    print('Повезет в другой раз')
