# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
n_segment = int(input('Введите n размер шоколадки: '))
m_segment = int(input('Введите m размер шоколадки: '))
k_segment = int(input('Введите k долек шоколадки: '))

if (k_segment % n_segment == 0) or (k_segment % m_segment == 0) and (k_segment < n_segment * m_segment):
    print('Да, можно')
else:
    print('Нет, нельзя')
