# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
count_km = int(input('Введите сколько машина проезжает км в день: '))
lenght_km = int(input('Введите длину маршрута км: '))
print(f'Машина проезжает маршрут {lenght_km} км за {(lenght_km + count_km - 1) // count_km} дней')
