list_1 = []
list_1 = list()
list_1 = [1, 2, 4, 9]
print(list_1)
print(*list_1)  # без скобочек, без запятых, просто перечисление значений

for i in list_1:
    print(i)  # переменная поочередно принимает значения из списка

print(f'Количество элементов {len(list_1)}')  # количество элементов

print(f'Нулевой элемент списка {list_1[0]}')
print(f'Последний элемент списка {list_1[-1]}')

# Добавление элементов в список
list_2 = [2, 5]
print(list_2)
list_2.append(8)
print(list_2)
list_2.append(54)
print(list_2)

# заполняем лист от пустого до 4
list_3 = []
for i in range(5):
    list_3.append(i)
    print(list_3)

# Метод pop удаляет последний элемент из списка
list_1 = [12, 7, -1, 21, 0]
a = list_1.pop()
print(a)
print(list_1.pop()) # 0
print(list_1) # [12, 7, -1, 21]
print(list_1.pop()) # 21
print(list_1) # [12, 7, -1]
print(list_1.pop()) # -1
print(list_1) # [12, 7]
# Удаление конкретного элемента из списка.
# Надо указать значение индекса в качестве аргумента функции pop:

list_1 = [12, 7, -1, 21, 0]
print(list_1.pop(0)) # 12
print(list_1) # [7, -1, 21, 0]

# Добавление элемента на нужную позицию.
# Функция insert — указание индекса (позиции) и значения.
list1 = [12, 7, -1, 21, 0]
print(list1)
print(list1.insert(2, 11)) # первый элемент - позиция, второй - значение
print(list1) # [12, 7, 11, -1, 21, 0]

# Срез списка
# Помните в конце первой лекции Вы прошли срезы строк? Также существует срез
# списка, давайте научимся изменять наш список
# ● Отрицательное число в индексе — счёт с конца списка
list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_1[0]) # 1
print(list_1[1]) # 2
print(list_1[len(list_1)-1]) # 10
print(list_1[-5]) # 6
print(list_1[:]) # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_1[:2]) # [1, 2]
print(list_1[len(list_1)-2:]) #[9, 10]
print(list_1[2:9]) # [3, 4, 5, 6, 7, 8, 9]
print(list_1[6:-18]) # []
print(list_1[0:len(list_1):6]) # [1, 7]
print(list_1[::6]) # [1, 7]
