# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

prod_numbers = int(input('Введите сумму чисел: '))
sum_numbers = int(input('Введите произведение чисел: '))
x = (sum_numbers-int((sum_numbers**2-4*prod_numbers)**0.5))//2
y = (sum_numbers+int((sum_numbers**2-4*prod_numbers)**0.5))//2
print(x, y)
