# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

count = int(input('Введите количество элементов: '))
my_list = [0] * count
my_list[0] = int(input('Введите первый элемент: '))
step = int(input('Введите разность: '))
print(my_list[0], end=' ')
for i in range(1, count):
    my_list[i] = my_list[i - 1] + step
    print(my_list[i], end=' ')
